name: Deploy Front-End

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: |
          docker build -t nowaste-front-end:${{ github.sha }} .

      - name: Save and compress Docker image
        run: |
          docker save nowaste-front-end:${{ github.sha }} | gzip > nowaste-front-end.tar.gz

      - name: Upload image to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: 10.3.22.206
          username: dikma
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "nowaste-front-end.tar.gz"
          target: "~/"

      - name: SSH and deploy container
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 10.3.22.206
          username: dikma
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker rm -f nowaste-front-end || true
            docker rmi nowaste-front-end:${{ github.sha }} || true
            gunzip -c ~/nowaste-front-end.tar.gz | docker load
            docker run -d \
              -p 9003:9003 \
              --name nowaste-front-end \
              nowaste-front-end:${{ github.sha }}
