name: Deploy Front-End

on:
  push:
    branches:
      - main  # Deploy apenas no branch principal

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout do repositório
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Configura Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 3. Build da imagem
      - name: Build Docker image
        run: |
          docker build -t nowaste-front-end .

      # 4. Copiar arquivos para o servidor via SSH
      - name: Deploy to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: 10.3.22.206
          username: dikma   # SEU USUÁRIO NO SERVER
          key: ${{ secrets.SSH_PRIVATE_KEY }} # Chave SSH adicionada aos secrets do repo
          source: "."
          target: "/var/www/nowaste-front-end"

      # 5. Reiniciar o container no servidor
      - name: Restart Docker container
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 10.3.22.206
          username: dikma
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /var/www/nowaste-front-end
            docker build -t nowaste-front-end .
            docker rm -f nowaste-front-end || true
            docker run -d -p 9003:9003 --name nowaste-front-end nowaste-front-end
