name: Deploy Front-End Docker

on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      # Copiar arquivos main para o servidor de Produção (10.3.22.206)
      - name: Copiar arquivos para PRD
        if: github.ref == 'refs/heads/main'
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: 22206
          source: "."
          target: "/var/www/nowaste-front-end"
          overwrite: true



      # SSH e rodar Docker na máquina de Produção (main)
      - name: Deploy em PRD
        if: github.ref == 'refs/heads/main'
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: 22206
          script: |
            cd /var/www/nowaste-front-end
            docker stop nowaste-front-end || true
            docker rm nowaste-front-end || true
            docker build -t nowaste-front-end .
            #Garante que a porta externa 9003 mapeia para a porta interna 3000
            docker run -d --restart always -p 9003:18649 --name nowaste-front-end nowaste-front-end


