name: Deploy Front-End Docker

on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      # Copiar arquivos para o servidor (main)
      - name: Copiar arquivos main para o servidor
        if: github.ref == 'refs/heads/main'
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: 22206
          source: "."
          target: "/var/www/nowaste-front-end"

      # Copiar arquivos para o servidor (dev)
      - name: Copiar arquivos dev para o servidor
        if: github.ref == 'refs/heads/dev'
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: 22207
          source: "."
          target: "/var/www/nowaste-front-end"

      # SSH e construir container Docker no servidor (main)
      - name: SSH e rodar Docker main
        if: github.ref == 'refs/heads/main'
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: 22206
          script: |
            cd /var/www/nowaste-front-end
            docker stop nowaste-front-end || true
            docker rm nowaste-front-end || true
            docker build -t nowaste-front-end .
            docker run -d -p 9003:18649 --name nowaste-front-end nowaste-front-end

      # SSH e construir container Docker no servidor (dev)
      - name: SSH e rodar Docker dev
        if: github.ref == 'refs/heads/dev'
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: 22207
          script: |
            cd /var/www/nowaste-front-end
            docker stop nowaste-front-end || true
            docker rm nowaste-front-end || true
            docker build -t nowaste-front-end .
            docker run -d -p 22207:18649 --name nowaste-front-end nowaste-front-end
